/*xypcre|v1.1.9|http://www.xyplorer.com/xyfc/viewtopic.php?f=7&t=14569*/
NAMESPACE xypcre
FUNCTION pcrematch($s,$p,$d='||',$i=0,$f=2){
 $x=xypcrefind();if($x=='')||($x=='xypcrefind()'){return;}
 $I='$P_UDF_pcre_IFS';$k=0;while(isset(*$I)){$I='$P_UDF_pcre_IFS'.$k;$k++;}
 unset $k;perm *$I;$o=0;run $x." <hwnd> ".quote($I);
 if(xypcrewaiter($I,$x,$q,0)==1){return;}$h=gettoken(*$I,1,'|');
 $q=gettoken(*$I,2,'|');set *$I,'';copydata $h,$o,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$s,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$p,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}if(strlen($d)==1){$d=strrepeat($d,2);}
 copydata $h,$d,0;if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$i,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$f,0;
 if(xypcrewaiter($I,$x,$q,2,$o)==1){return;}$r=*$I;unset *$I;return $r;}
FUNCTION pcrecapture($s,$p,$i=1,$d='||',$f=2){
 $x=xypcrefind();if($x=='')||($x=='xypcrefind()'){return;}
 $I='$P_UDF_pcre_IFS';$k=0;while(isset(*$I)){$I='$P_UDF_pcre_IFS'.$k;$k++;}
 unset $k;perm *$I;$o=1;run $x." <hwnd> ".quote($I);
 if(xypcrewaiter($I,$x,$q,0)==1){return;}$h=gettoken(*$I,1,'|');
 $q=gettoken(*$I,2,'|');set *$I,'';copydata $h,$o,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$s,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$p,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$i,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}if(strlen($d)==1){$d=strrepeat($d,2);}
 copydata $h,$d,0;if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$f,0;
 if(xypcrewaiter($I,$x,$q,2,$o)==1){return;}$r=*$I;unset *$I;return $r;}
FUNCTION pcrereplace($s,$p,$m){
 $x=xypcrefind();if($x=='')||($x=='xypcrefind()'){return;}
 $I='$P_UDF_pcre_IFS';$k=0;while(isset(*$I)){$I='$P_UDF_pcre_IFS'.$k;$k++;}
 unset $k;perm *$I;$o=2;run $x." <hwnd> ".quote($I);
 if(xypcrewaiter($I,$x,$q,0)==1){return;}$h=gettoken(*$I,1,'|');
 $q=gettoken(*$I,2,'|');set *$I,'';copydata $h,$o,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$s,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$p,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$m,0;
 if(xypcrewaiter($I,$x,$q,2,$o)==1){return;}$r=*$I;unset *$I;return $r;}
FUNCTION pcresplit($s,$p,$d='||',$f=2){
 $x=xypcrefind();if($x=='')||($x=='xypcrefind()'){return;}
 $I='$P_UDF_pcre_IFS';$k=0;while(isset(*$I)){$I='$P_UDF_pcre_IFS'.$k;$k++;}
 unset $k;perm *$I;$o=3;run $x." <hwnd> ".quote($I);
 if(xypcrewaiter($I,$x,$q,0)==1){return;}$h=gettoken(*$I,1,'|');
 $q=gettoken(*$I,2,'|');set *$I,'';copydata $h,$o,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$s,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$p,0;
 if(xypcrewaiter($I,$x,$q)==1){return;}if(strlen($d)==1){$d=strrepeat($d,2);}
 copydata $h,$d,0;if(xypcrewaiter($I,$x,$q)==1){return;}copydata $h,$f,0;
 if(xypcrewaiter($I,$x,$q,2,$o)==1){return;}$r=*$I;unset *$I;return $r;}
FUNCTION pcretoken($m,$i=1,$f=2,$d='||'){
 if(strlen($d)==1){$d=strrepeat($d,2);}if($i!='count')&&($i*1==0){$i=1;}
 if($f==0){$r=gettoken($m,$i,$d);}elseif($f==1){$r=gettoken($m,$i,$d);
 if($i=='count'){return $r;}set $u;$l=strlen($d);while($j++<$l)
 {$c=substr($d,$j-1,1);if(strpos($u,$c,,1)==-1){$u=$u.$c;
 $r=replace($r,'['.$c.']',$c,1);}}}elseif($f==2){$x=gettoken($m,1,'|');
 if($i=='count'){return gettoken($x,'count','+');}$m=substr($m,strlen($x)+1);
 $l=gettoken($x,$i,'+','t');$x=gettoken($x,$i-1,'+','t',1);$x=eval($x)+ 0;
 $r=substr($m,$x,$l);}else{$r='';}return $r;}
FUNCTION xypcrewaiter(&$I,&$x,&$q,$p=1,$o='.'){
 $m="RegExp engine Nonresponsive. Abort with empty return?";
 $f='yyyy-mm-dd hh:nn:ss';$w=8;$t=now($f);if($p==2)
 {while(substr(get('CopiedData',3),0,1)!=$o){if(datediff($t,,'s')>$w)
 {if confirm($m,,2){run $x.' abort '.$q;unset *$I;return 1;}else{$t=now($f);}}
 wait 1;continue;}set *$I,substr(gettoken(get('CopiedData'),3,'|',,2),1);}
 else{while(*$I==''){if(datediff($t,,'s')>$w){if confirm($m,,2){if($p!=0)
 {run $x.' abort '.$q;}unset *$I;return 1;}else{$t=now($f);}}wait 1;continue;}
 if($p==1){set *$I,'';}}return 0;}
FUNCTION xypcrefind(){
 $l1="<xyscripts>\xypcre.exe";$l2="<xydata>\xypcre.exe";
 $l3="<xypath>\xypcre.exe";if(isset($P_UDF_pcre_xypcre)==1)
 {$x=$P_UDF_pcre_xypcre;}elseif(exists($l1)==1){$x=$l1;}
 elseif(exists($l2)==1){$x=$l2;}elseif(exists($l3)==1){$x=$l3;}
 else{download 'http://www.xyplorer.com/xyfc/download/file.php?id=7849',
 $l1,'o';$x=$l1;}If(property('System.Software.ProductName',$x)!='XYplorerPCRE')
 {echo "Cannot find xypcre.","XYPCRE error",,9;$x='';}return $x;}
